In [1]:
import pandas as pd

In [9]:
data20 = pd.read_csv('./data/parking_2020.csv', encoding = 'cp949')
data21 = pd.read_csv('./data/parking_2021.csv', encoding = 'cp949')
print(data20.shape, data21.shape)

(175065, 3) (185690, 3)

In [7]:
data.shape

(175065, 3)

In [8]:
data.head(20)

           단속일   단속시간            단속장소
0   2020-01-01  00:46          662-14
1   2020-01-01  00:46          662-11
2   2020-01-01  00:51             660
3   2020-01-01  00:51  706 서낭당공원관리사무실
4   2020-01-01  05:55         1373 부근
5   2020-01-01  05:55         1373 부근
6   2020-01-01  05:55         1373 부근
7   2020-01-01  06:53          886 부근
8   2020-01-01  07:12          886 부근
9   2020-01-01  07:12          886 부근
10  2020-01-01  07:12          886 부근
11  2020-01-01  07:12          886 부근
12  2020-01-01  07:12          886 부근
13  2020-01-01  07:12          886 부근
14  2020-01-01  07:12          886 부근
15  2020-01-01  07:12          886 부근
16  2020-01-01  07:13          886 부근
17  2020-01-01  07:13          886 부근
18  2020-01-01  07:13          886 부근
19  2020-01-01  08:24     양천로23길 9 부근

In [13]:
data20['단속일'] = pd.to_datetime(data20['단속일'])
data21['단속일'] = pd.to_datetime(data21['단속일'])

In [17]:
data20['year'] = data20.단속일.dt.year
data20['month'] = data20.단속일.dt.month
data20['day'] = data20.단속일.dt.day

data21['year'] = data21.단속일.dt.year
data21['month'] = data21.단속일.dt.month
data21['day'] = data21.단속일.dt.day

In [21]:
data20.groupby('month').count()

         단속일   단속시간   단속장소   year    day
month
1      11730  11730  11730  11730  11730
2      14021  14021  14021  14021  14021
3      15180  15180  15180  15180  15180
4      13255  13255  13255  13255  13255
5      14269  14269  14269  14269  14269
6      15137  15137  15137  15137  15137
7      15045  15045  15045  15045  15045
8      14891  14891  14891  14891  14891
9      16255  16255  16255  16255  16255
10     16015  16015  16015  16015  16015
11     15382  15382  15382  15382  15382
12     13885  13885  13885  13885  13885

In [22]:
data21.groupby('month').count()

         단속일   단속시간   단속장소   year    day
month
1      11809  11809  11809  11809  11809
2      12000  12000  12000  12000  12000
3      16150  16150  16150  16150  16150
4      15230  15230  15230  15230  15230
5      14701  14701  14701  14701  14701
6      15789  15789  15789  15789  15789
7      16440  16440  16440  16440  16440
8      18176  18176  18176  18176  18176
9      17424  17424  17424  17424  17424
10     17690  17690  17690  17690  17690
11     16220  16220  16220  16220  16220
12     14061  14061  14061  14061  14061

In [25]:
data20.단속장소.unique()

array(['662-14', '662-11', '660', ..., '공항대로75길 54주변', '송정로 65-5',
       '화곡로64길23'], dtype=object)